In [ ]:
#/content/Data_Assignment11.csv

**Step 1: Importing the libraries**

In [23]:
import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split

from sklearn.preprocessing import StandardScaler

**Step 2: Importing dataset**

In [12]:
data = pd.read_csv('/content/Data_Assignment11.csv')
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 3: Handling the missing data**

In [3]:
data['Country'].isnull().sum()

0

In [4]:
data['Age'].isnull().sum()

1

In [5]:
data[data['Age'].isnull()]

  Country  Age   Salary Purchased
6   Spain  NaN  52000.0        No

In [13]:
data['Age'] = data.groupby('Country')['Age'].apply(lambda x:x.fillna(x.mean()))

data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain  32.5  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [10]:
data['Salary'].isnull().sum()

1

In [11]:
data[data['Salary'].isnull()]

   Country   Age  Salary Purchased
4  Germany  40.0     NaN       Yes

In [14]:
data['Salary'] = data.groupby('Country')['Salary'].apply(lambda x:x.fillna(x.mean()))

data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  68500.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  32.5  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 4: Encoding categorical data**

In [ ]:
#Since the categorical feature is a multiclass categorical feature and has no order in it, we cannot do Label Encoding and so will perform One-Hot Encoding

**Step 5: Creating a dummy variable**

In [15]:
data = pd.get_dummies(data, columns = ['Country'])
data

    Age   Salary Purchased  Country_France  Country_Germany  Country_Spain
0  44.0  72000.0        No               1                0              0
1  27.0  48000.0       Yes               0                0              1
2  30.0  54000.0        No               0                1              0
3  38.0  61000.0        No               0                0              1
4  40.0  68500.0       Yes               0                1              0
5  35.0  58000.0       Yes               1                0              0
6  32.5  52000.0        No               0                0              1
7  48.0  79000.0       Yes               1                0              0
8  50.0  83000.0        No               0                1              0
9  37.0  67000.0       Yes               1                0              0

**Step 6: Splitting the datasets into training sets and Test sets**

In [29]:
X = data[['Age', 'Salary', 'Country_France', 'Country_Germany', 'Country_Spain'] ].values
Y = data['Purchased'].values
#X
#Y

X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size= 0.2, random_state= 0)

#X_train
#Y_train

**Step 7: Feature Scaling**

In [32]:
scaler = StandardScaler()

scaler.fit(X_train, Y_train)

X_train = scaler.transform(X_train)
X_test = scaler.transform(X_test)

#X_train